{
  "name": "lambda-slackbot",
  "version": "1.0.0",
  "description": "A lambda function slackbot that performs operations on a postgres db",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharioki/Lambda-SlackBot.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "slack",
    "node",
    "postgres"
  ],
  "author": "kharioki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharioki/Lambda-SlackBot/issues"
  },
  "homepage": "https://github.com/kharioki/Lambda-SlackBot#readme",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "^8.3.1"
  }
}
